{
    "name": "24fire-api",
    "version": "2.0.0",
    "description": "Einfacher, abhängigkeitsfreier Node.js-Wrapper für die 24fire REST-API v2",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "files": [
        "src/index.js",
        "src/index.d.ts"
    ],
    "engines": {
        "node": ">=20"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlosTechnikwelt/24fire-api.git"
    },
    "homepage": "https://github.com/FlosTechnikwelt/24fire-api.git",
    "keywords": [
        "24fire",
        "24fireAPI",
        "fireapi",
        "api",
        "v2",
        "Hosting",
        "kvm",
        "wrapper",
        "flostechnikwelt"
    ],
    "author": "Florian Linde <florian.linde@flostechnikwelt.de>",
    "license": "Apache-2.0",
    "dependencies": {}
}
